{
  "name": "egg-command-battle",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "check": "node tools/inspect.mjs",
    "check:self": "node tools/inspect-selftest.mjs",
    "play": "node tools/play.mjs",
    "loop": "node tools/loop.mjs",
    "measure": "node tools/measure.mjs",
    "why": "node tools/why.mjs",
    "shot": "node tools/shot.mjs",
    "icons": "node tools/gen-status-icons.mjs",
    "bg": "node tools/bg-band.mjs",
    "icon-fit": "node tools/icon-fit.mjs",
    "goldens": "node tools/goldens.mjs",
    "goldens:check": "node tools/goldens.mjs --check",
    "old:dev": "vite --root old/ts",
    "old:stop": "node old/ts/stop.mjs"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "playwright": "^1.62.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.1"
  }
}
